<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="@drawable/dialog_del_top_bkg"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/titledialog"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="请选择"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rl_activity_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/dialog_del_bottom_bkg"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center">

            <Button
                android:id="@+id/btnLeft"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="#E67e22"
                android:text="取消"
                android:textColor="#ffffff"
                android:textSize="18dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center">

            <Button
                android:id="@+id/btnRight"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="#3c6b93"
                android:text="确定"
                android:textColor="#ffffff"
                android:textSize="20dp" />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>